JavaScript Assignment Operators

Assignment operators assign values to JavaScript variables.

Operator 	Example 	Same As
= 	        x = y 	    x = y
+= 	        x += y 	    x = x + y
-= 	        x -= y 	    x = x - y
*= 	        x *= y 	    x = x * y
/= 	        x /= y 	    x = x / y
%= 	        x %= y 	    x = x % y
**= 	    x **= y 	x = x ** y


#The **= operator is a part of ECMAScript 2016.
#It does not work in Internet Explorer 11 or earlier.

-----------------------------------------------------
Shift Assignment Operators

Operator 	Example 	Same As
<<= 	    x <<= y 	x = x << y
>>= 	    x >>= y 	x = x >> y
>>>= 	    x >>>= y 	x = x >>> y


----------------------------------------------------

Bitwise Assignment Operators

Operator 	Example 	Same As
&= 	        x &= y 	    x = x & y
^= 	        x ^= y 	    x = x ^ y
|= 	        x |= y 	    x = x | y

-----------------------------------------------------

Logical Assignment Operators

Operator 	Example 	Same As
&&= 	    x &&= y 	x = x && (x = y)
||= 	    x ||= y 	x = x || (x = y)
??= 	    x ??= y 	x = x ?? (x = y)

-----------------------------------------------------

The = Operator

The = assignment operator assigns a value to a variable.
Simple Assignment
let x = 10; 

------------------------------------------------------

The += Operator

The += assignment operator adds a value to a variable.
Addition Assignment
let x = 10;
x += 5; 

------------------------------------------------------

The -= Operator

The -= assignment operator subtracts a value from a variable.
Subtraction Assignment
let x = 10;
x -= 5; 

------------------------------------------------------

The *= Operator

The *= assignment operator multiplies a variable.
Multiplication Assignment
let x = 10;
x *= 5; 

#Output: 50

------------------------------------------------

The /= Operator

The /= assignment divides a variable.
Division Assignment
let x = 10;
x /= 5; 

#Output: 2

----------------------------------------------

The %= Operator

The %= assignment operator assigns a remainder to a variable.
Remainder Assignment
let x = 10;
x %= 5;

#Output: 0

