JavaScript Assignment Operators

Assignment operators assign values to JavaScript variables.

Operator 	Example 	Same As
= 	        x = y 	    x = y
+= 	        x += y 	    x = x + y
-= 	        x -= y 	    x = x - y
*= 	        x *= y 	    x = x * y
/= 	        x /= y 	    x = x / y
%= 	        x %= y 	    x = x % y
**= 	    x **= y 	x = x ** y


#The **= operator is a part of ECMAScript 2016.
#It does not work in Internet Explorer 11 or earlier.

-----------------------------------------------------
Shift Assignment Operators

Operator 	Example 	Same As
<<= 	    x <<= y 	x = x << y
>>= 	    x >>= y 	x = x >> y
>>>= 	    x >>>= y 	x = x >>> y


----------------------------------------------------

Logical Assignment Operators

Operator 	Example 	Same As
&= 	        x &= y 	    x = x & y
^= 	        x ^= y 	    x = x ^ y
|= 	        x |= y 	    x = x | y

-----------------------------------------------------

The = Operator

The = assignment operator assigns a value to a variable.
Simple Assignment
let x = 10; 


