JavaScript syntax is the set of rules, how JavaScript programs are constructed:
// How to create variables:
var x;
let y;

// How to use variables:
x = 5;
y = 6;
let z = x + y;

--------------------------------------------------------------------------------

JavaScript Values

The JavaScript syntax defines two types of values:

    Fixed values
    Variable values

Fixed values are called Literals.

Variable values are called Variables.

------------------------------------------------------

JavaScript Literals

The two most important syntax rules for fixed values are:

1. Numbers are written with or without decimals:
2. Strings are text, written within double or single quotes:

Example: JS-Literals.html

---------------------------------------------------------

JavaScript Variables

In a programming language, variables are used to store data values.

JavaScript uses the keywords var, let and const to declare variables.

An equal sign is used to assign values to variables.

In this example, x is defined as a variable. Then, x is assigned (given) the value 6:
let x;
x = 6; 

-----------------------------------------------------------------

JavaScript Operators

JavaScript uses arithmetic operators ( + - * / ) to compute values: 
JavaScript uses an assignment operator ( = ) to assign values to variables:

Example: JS-Operators.html

--------------------------------------------------------------------