JavaScript Arithmetic Operators

Arithmetic operators perform arithmetic on numbers (literals or variables).

Operator 	Description
+ 	        Addition
- 	        Subtraction
* 	        Multiplication
** 	        Exponentiation (ES2016)
/ 	        Division
% 	        Modulus (Remainder)
++ 	        Increment
-- 	        Decrement

---------------------------------------------------------------------------

Arithmetic Operations

A typical arithmetic operation operates on two numbers.

The two numbers can be literals:
Example:
let x = 100 + 50;

or variables:
Example:
let x = a + b;

or expressions:
Example:
let x = (100 + 50) * a; 