JavaScript Arithmetic Operators

Arithmetic operators perform arithmetic on numbers (literals or variables).

Operator 	Description
+ 	        Addition
- 	        Subtraction
* 	        Multiplication
** 	        Exponentiation (ES2016)
/ 	        Division
% 	        Modulus (Remainder)
++ 	        Increment
-- 	        Decrement

---------------------------------------------------------------------------

Arithmetic Operations

A typical arithmetic operation operates on two numbers.

The two numbers can be literals:
Example:
let x = 100 + 50;

or variables:
Example:
let x = a + b;

or expressions:
Example:
let x = (100 + 50) * a; 

---------------------------------------------------------

Operators and Operands

The numbers (in an arithmetic operation) are called operands.

The operation (to be performed between the two operands) is defined by an operator.

Operand 	Operator 	Operand
100 	       + 	    50

-----------------------------------------------------------------------------------

Adding

The addition operator (+) adds numbers: JS-addition.html

--------------------------------------------------------

Subtracting

The subtraction operator (-) subtracts numbers.
Example: JS-subtraction.html

----------------------------------------------

Multiplying

The multiplication operator (*) multiplies numbers.
Example: JS-multiplication.html

----------------------------------------------

Dividing

The division operator (/) divides numbers.
Example: JS-division.html
