JavaScript Operators
Example:

Assign values to variables and add them together: JS-Add-Assignment.html

The assignment operator (=) assigns a value to a variable.
Assignment:

let x = 10; 


The multiplication operator (*) multiplies numbers.
Multiplying:

let x = 5;
let y = 2;
let z = x * y;

-----------------------------------------------------------------------

Types of JavaScript Operators

There are different types of JavaScript operators:

    * Aritmetic Operators
    * Assignment Operators
    * Comparison Operators
    * Logical Operators
    * Conditional Operators
    * Type Operators

------------------------------------------------------------------------

JavaScript Arithmetic Operators

Arithmetic operators are used to perform arithmetic on numbers:

Operator 	Description

+ 	        Addition
- 	        Subtraction
* 	        Multiplication
** 	        Exponentiation (ES2016)
/ 	        Division
% 	        Modulus (Division Remainder)
++ 	        Increment
-- 	        Decrement

------------------------------------------------------------------

JavaScript Assignment Operators

Assignment operators assign values to JavaScript variables.
Operator 	Example 	Same As

= 	        x = y 	    x = y
+= 	        x += y 	    x = x + y
-= 	        x -= y 	    x = x - y
*= 	        x *= y 	    x = x * y
/= 	        x /= y 	    x = x / y
%= 	        x %= y 	    x = x % y
**= 	    x **= y 	x = x ** y

The addition assignment operator (+=) adds a value to a variable.
Assignment:

let x = 10;
x += 5; 



